# CoreWorks

./: README.md  gradle.properties
core/: build.gradle
core/src/main/java/com/main/CoreWorks/: Coreworks.java  JsonProcessor.java
core/src/main/java/com/main/CoreWorks/Buildings/: Building.java  Miner.java  Shooter.java
core/src/main/java/com/main/CoreWorks/Codex/: BuildingEntry.java  Codex.java  DefenderEntry.java  EnemyEntry.java  Entry.java  MinerEntry.java  RecipeEntry.java  RefinerEntry.java  RelicEntry.java  ResourceEntry.java  ShooterEntry.java
core/src/main/java/com/main/CoreWorks/Factory/: Building.java  Defender.java  FactoryGrid.java  IOPort.java  Miner.java  Refiner.java  ResourceBuffer.java  Shooter.java  Structure.java  Updatable.java
core/src/main/java/com/main/CoreWorks/Factory/BuildingTemplate/: BuildingTemplate.java
core/src/main/java/com/main/CoreWorks/Factory/ResourceRequest/: AnythingRequest.java  ResourceRequest.java  WhitelistRequest.java
core/src/main/java/com/main/CoreWorks/Factory/Tubes/: Tube.java  TubeNet.java
core/src/main/java/com/main/CoreWorks/Factory/Upgrade/: BaseDamageUpgrade.java  BufferSizeUpgrade.java  FlatDamageUpgrade.java  FlatSpeedUpgrade.java  ResourceModifierUpgrade.java  SpeedMultUpgrade.java  Upgrade.java  UpgradeAspect.java  UpgradeFactory.java  UpgradeTypeRegistry.java
core/src/main/java/com/main/CoreWorks/Generators/: CombatGenerator.java  RewardGenerator.java  RunMapGenerator.java  ShopOfferGenerator.java
core/src/main/java/com/main/CoreWorks/Recipe/: Recipe.java
core/src/main/java/com/main/CoreWorks/Resources/: Modifier.java  Resource.java  ResourceTemplate.java
core/src/main/java/com/main/CoreWorks/Rewards/: AddBuildingReward.java  AddRelicReward.java  ExpandGridColumnReward.java  ExpandGridRowReward.java  Reward.java  ShopOffer.java
core/src/main/java/com/main/CoreWorks/RunPersistence/: BossNode.java  CombatNode.java  EliteNode.java  MapNode.java  MapNodeActor.java  RestNode.java  RunMap.java  RunState.java  ShopNode.java
core/src/main/java/com/main/CoreWorks/TextParser/: Keyword.java  Sentence.java  Text.java
core/src/main/java/com/main/CoreWorks/database/: BuildingDatabase.java  BuildingTierDatabase.java  EnemyDatabase.java  EnemyGroupDatabase.java  KeywordDatabase.java  PlayerDatabase.java  RecipeDatabase.java  RecipeGroupDatabase.java  RelicDatabase.java  RelicGroupDatabase.java  ResourceDatabase.java
core/src/main/java/com/main/CoreWorks/entities/: Character.java  Enemy.java  EnemyFactory.java  Player.java  StatusEffect.java
core/src/main/java/com/main/CoreWorks/entities/Relics/: DepletedUraniumRelic.java  FirstAidKitRelic.java  FriendlyRepairDroneRelic.java  HEFillerRelic.java  LuckyCoinRelic.java  MoneyRelic.java  MoneyRelic2.java  MoneyRelic3.java  MoneyRelic4.java  OxidiserRelic.java  PhoenixCoreRelic.java  Relic.java  (+2 more)
core/src/main/java/com/main/CoreWorks/map/: Node.java  RunMap.java
core/src/main/java/com/main/CoreWorks/moveset/: DamageMove.java  HealMove.java  Move.java  StatusEffectMove.java
core/src/main/java/com/main/CoreWorks/screens/: CharacterSelectScreen.java  CombatScreen.java  LoseScreen.java  MapScreen.java  MenuScreen.java  RestScreen.java  RewardScreen.java  ShopScreen.java  WinLoseScreen.java  WinScreen.java
core/src/main/java/com/main/CoreWorks/simulators/: CombatController.java  CombatSim.java  FactorySim.java
core/src/main/java/com/main/test/: Main.java
(+27 files in other folders)
