[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.esotericsoftware:kryo:$kryoVersion"
  api "com.github.tommyettinger:crux:$cruxVersion"
  api "com.github.tommyettinger:digital:$digitalVersion"
  api "com.github.tommyettinger:funderby:$funderbyVersion"
  api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"
  api "com.github.tommyettinger:jdkgdxds_interop:$jdkgdxdsInteropVersion"
  api "com.github.tommyettinger:juniper:$juniperVersion"
  api "com.github.tommyettinger:kryo-digital:$kryoDigitalVersion"
  api "com.github.tommyettinger:kryo-jdkgdxds:$kryoJdkgdxdsVersion"
  api "com.github.tommyettinger:kryo-juniper:$kryoJuniperVersion"
  api "com.github.tommyettinger:kryo-regexodus:$kryoRegExodusVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.github.tommyettinger:tantrum-digital:$tantrumDigitalVersion"
  api "com.github.tommyettinger:tantrum-jdkgdxds:$tantrumJdkgdxdsVersion"
  api "com.github.tommyettinger:tantrum-regexodus:$tantrumRegExodusVersion"
  api "com.github.tommyettinger:textratypist:$textratypistVersion"
  api "com.squidpony:squidcore:$squidSquadVersion"
  api "com.squidpony:squidfreezecore:$squidSquadVersion"
  api "com.squidpony:squidfreezegrid:$squidSquadVersion"
  api "com.squidpony:squidfreezeold:$squidSquadVersion"
  api "com.squidpony:squidfreezepath:$squidSquadVersion"
  api "com.squidpony:squidfreezetext:$squidSquadVersion"
  api "com.squidpony:squidfreezeworld:$squidSquadVersion"
  api "com.squidpony:squidglyph:$squidSquadVersion"
  api "com.squidpony:squidgrid:$squidSquadVersion"
  api "com.squidpony:squidold:$squidSquadVersion"
  api "com.squidpony:squidpath:$squidSquadVersion"
  api "com.squidpony:squidplace:$squidSquadVersion"
  api "com.squidpony:squidpress:$squidSquadVersion"
  api "com.squidpony:squidsmooth:$squidSquadVersion"
  api "com.squidpony:squidstorecore:$squidSquadVersion"
  api "com.squidpony:squidstoregrid:$squidSquadVersion"
  api "com.squidpony:squidstoreold:$squidSquadVersion"
  api "com.squidpony:squidstorepath:$squidSquadVersion"
  api "com.squidpony:squidstoretext:$squidSquadVersion"
  api "com.squidpony:squidstoreworld:$squidSquadVersion"
  api "com.squidpony:squidtext:$squidSquadVersion"
  api "com.squidpony:squidworld:$squidSquadVersion"
  api "com.squidpony:squidwrathcore:$squidSquadVersion"
  api "com.squidpony:squidwrathgrid:$squidSquadVersion"
  api "com.squidpony:squidwrathold:$squidSquadVersion"
  api "com.squidpony:squidwrathpath:$squidSquadVersion"
  api "com.squidpony:squidwrathtext:$squidSquadVersion"
  api "com.squidpony:squidwrathworld:$squidSquadVersion"
  api "org.apache.fory:fory-core:$foryVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
